#MATLAB Preferences
#Wed Mar 23 10:13:13 CDT 2016
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
RLPrevInitB2_null=Btrue
MatfileSaveFormat=Sv7
InternetE_mail=Sjohn-w-miller@uiowa.edu
DelimiterOptionsTypingMisMatchType=I5
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
Spreadsheet.DecimalSeparator=I46
CustomKeyBindingSets=SJWM_Matlab_Emacs.xml;C:\\Users\\John\\Dropbox\\IowaNeuro\\Misc\\MATLAB_PrefsCopy\\JWM_Matlab_Emacs.xml
EditorNamedBufferOption=I2
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
InspectorWindowBounds=R-1107 126 1053 904
Editorhighlight-caret-row-boolean=Bfalse
mlint-configurations-list=SC:\\Users\\John\\AppData\\Roaming\\MathWorks\\MATLAB\\R2014a\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Bfalse
ReplaceSearchText=Semg)
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
CopyOptions.HonorCOPrefs=I0
PCT_MDCSRequired=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
[255,255,0]=C-256
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-11682066
mlint-configuration-file=S/Users/john/.matlab/R2013a/MLintDefaultSettings.txt
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I0
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=S/
ReplaceSearchText8=Spause
ReplaceSearchText7=Slimb
ReplaceText9=S'Marker'
CommandWindowShowFunctionBrowser=Bfalse
DataStatistics.XLocation=I20
ReplaceSearchText6=Sjoint
ReplaceText8=Strials_to_plot
ReplaceSearchText5=Sblock
ReplaceText7=Snumel(trials_to_plot)
ReplaceSearchText4=Sismember
ReplaceText6=SnaiveData
ReplaceSearchText3=Sylim
ReplaceText5=S,FS
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Semg
ReplaceText4=Sfs
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S%ylim
ReplaceText2=SemgObj
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
CopyOptions.TextBW=Bfalse
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Bfalse
CopyOptions.MatchFigureScreen=Btrue
RLWidthB2_WB_2006b_1_0=I130
DelimiterOptionsTypingMatchType=I3
RLPrevInitB2_FigurePalette2=Btrue
CopyOptions.LinesWidth=S2
CommandHistoryDeleteConfirm=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Bfalse
CopyOptions.LinesStyleChange=Bfalse
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
CopyOptions.FigureBackground=I2
CurveFittingTool.useDefaultLocation=Bfalse
LayoutActivate=Btrue
FindFilesIncludeSubdirs=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorEmacsTab=Bfalse
CopyOptions.TextSizeChangeTo=S20
EditorMCodeFoldEnabledenumeration=Btrue
GeneralTextUseSystemFont=Btrue
DocumentsDetailViewerCollapsed=Btrue
[0,0,255]=C-16776961
DelimiterOptionsMovingMatchType=I1
CW_BG_Color=C-15132391
Editor.Language.MATLAB.Extensions=Sm
FindFilesExclusionFilterState=Btrue
[255,128,0]=C-32768
EditorMCodeFoldEnabledfor=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledcell=Btrue
CopyOptions.TextBold=Bfalse
EditorSpacesPerTab=I4
CommandHistoryFilterMatches=Btrue
EditorOtherEditor=S
Editormlint-underlining=I2
PCT_RestartPool_ClusterChange=Btrue
FindFilesWindowLocation=R0 0 -1390 297
HelpSelectedInstalledProducts=S
EditorRightTextLimitLineColor=C-3355444
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
ArrayEditorEMoves=Btrue
EditorMCodeFoldEnabledswitch=Btrue
ReplaceSearchText20=Sfound new
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-26168
HelpDocCenterFilterEnabled=Bfalse
Colors_M_UnterminatedStrings=C-65281
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
ReplaceText20=St
ReplaceSearchText19=SInpt
ReplaceSearchText18=SLFPy
ReplaceSearchText17=Sspecial
EditorRightTextLineLimit=I100
ReplaceSearchText16=S@
ReplaceSearchText15=Sxls
ReplaceSearchText14=SlistTrials
HelpSelectedUninstalledProducts=S
ColorsText=C-1
ReplaceSearchText13=S360
ReplaceSearchText12=Sylim(
ReplaceSearchText11=Soutputdir
Colors_M_Comments=C-8934352
ReplaceSearchText10=SextractEve
CopyOptions.LinesWidthCustom=Bfalse
[255,0,255]=C-65281
RLPrevInitB2_WB_2006b_1=Btrue
DataStatistics.YLocation=I40
CommandWindowClearConfirmation=Bfalse
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=Svel(:,3)
ReplaceText18=SdVert
ReplaceText17=Sidxs_nearSwing
ReplaceText16=Sn_metric
ReplaceText15=SkinHoof
EditorMRUSize=I8
Desktop.Font.Code=F0 13 Monospaced
ReplaceText14=SSize',FS)
ReplaceText13=S, xlim(xLims), ylim(yLims)
ReplaceText12=Spos
EditorAutoTerminateLastLine=Bfalse
ReplaceText11=S%cd(
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText10=S'Block'
[0,255,255]=C-16711681
CopyOptions.FigureFormat=I0
ArrayEditor_CS_Format=I0
EditorSpacesPerIndent=I4
ColorsUseMLintAutoFixBackground=Btrue
ColorsBackground=C-15132391
CurrentKeyBindingSet=SMacModifiedDefaultSet.xml
AltHistoryPopupWidth=I399
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
ShortcutEditorHeight=I350
FindFilesWindowSize=R0 0 1322 642
CommandWindowShowStartupMessage=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
Color_CmdWinErrors=C-44976
LayoutExport=Btrue
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
WorkspaceBrowserClearConfirmation=Btrue
EditorCodepadHighVisible=Bfalse
HelpShowUninstalledProducts=Bfalse
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceMatchCase=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 12 Segoe UI
LimitSearchToSelection=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesSearchType=I0
Colors_M_SystemCommands=C-5075968
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
CommandHistoryMatchAnywhere=Bfalse
FindFilesColumnSizes=S150; 75; 350
FindFilesMatchCaseState=Bfalse
AltHistoryPopupHeight=I118
DocumentsConfirmMatReplace=Btrue
FindFilesFileSizeFilterState=Btrue
Colors_M_Errors=C-65536
EditorMCodeFoldEnabledblockcomments=Btrue
ShortcutEditorWidth=I450
GeneralUseToolboxCacheDiag=Bfalse
CommandHistoryMatchCase=Bfalse
ReplaceWordWrap=Btrue
EditorMRU8=SC:\\Users\\John\\Dropbox\\Code\\Matlab\\IowaNeuro\\StretchReflex\\sr_multipleBlocks.m
CopyOptions.ShowUiControls=Btrue
EditorMRU7=SC:\\Users\\John\\Dropbox\\Code\\Matlab\\IowaNeuro\\StretchReflex\\stretchReflex_NoPosData.m
EditorMRU6=SC:\\Users\\John\\Dropbox\\Code\\Matlab\\IowaNeuro\\StretchReflex\\sr_handheld_v2.m
EditorMRU5=SC:\\Program Files\\MATLAB\\R2014a\\toolbox\\matlab\\graph2d\\subplot.m
EditorMRU4=SC:\\Program Files\\MATLAB\\R2014a\\toolbox\\matlab\\specgraph\\errorbar.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU3=SC:\\Users\\John\\Dropbox\\Code\\Matlab\\Utilities\\parseKeyValuePairs.m
EditorMRU2=SC:\\Users\\John\\Dropbox\\Code\\Matlab\\IowaNeuro\\EMG\\Plotting_EMG\\plotEMG_v2.m
EditorMRU1=SC:\\Program Files\\MATLAB\\R2014a\\toolbox\\matlab\\graph3d\\ylim.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
RLHiddenB2_FigurePalette2=I16372
CopyOptions.LockAxesAndTickLabels=Btrue
CopyOptions.TextSizeChange=Bfalse
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I85
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
FindFilesMaxFileSizeSearched=I5
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-13999546
PathBrowserBounds=R619 122 1202 994
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-10265272
Colors_M_Keywords=C-16711681
HelpPopupShowsBrowser=Bfalse
Editorhighlight-lines=C-13421775
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorShowNewFilePrompt=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
PCT_DeleteProfile=Btrue
Editorcode-folding-enable=Btrue
FindFilesLookinList2=S\tC:\\Users\\John\\Dropbox\\Matlab
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=SNone
[0,255,0]=C-16711936
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-2167080
ReplaceText=S
EditorMCodeFoldEnabledwhile=Btrue
GeneralNumFormat2=Sshort
JavaMemHeapMax=I2109
